<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cleanupPersonalityDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cleanupPersonalityDataFrame {humanVerseWSU}"><tr><td>cleanupPersonalityDataFrame {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cleanupPersonalityDataFrame</h2>

<h3>Description</h3>

<p>cleanupPersonalityDataFrame
</p>


<h3>Usage</h3>

<pre>
cleanupPersonalityDataFrame(
  personality.raw = readRDS(system.file("extdata", "personality-raw.rds", package =
    "humanVerseWSU"))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>personality.raw</code></td>
<td>
<p>The raw dataframe which can auto-populate</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An updated dataframe, cleaned and sorted
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
