<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convertDMStoDEC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertDMStoDEC {humanVerseWSU}"><tr><td>convertDMStoDEC {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convertDMStoDEC</h2>

<h3>Description</h3>

<p>convertDMStoDEC
</p>


<h3>Usage</h3>

<pre>
convertDMStoDEC(
  degrees,
  minutes = 0,
  seconds = 0,
  direction = "N",
  format = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degrees</code></td>
<td>
<p>numeric (integer likely)</p>
</td></tr>
<tr valign="top"><td><code>minutes</code></td>
<td>
<p>numeric (integer likely)</p>
</td></tr>
<tr valign="top"><td><code>seconds</code></td>
<td>
<p>numeric (integer ??)</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>one of : c(&quot;N&quot;,&quot;S&quot;,&quot;E&quot;,&quot;W&quot;);</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>if degrees contains a character form of the DMS, and format is
not NULL, a parser will take the character form, and build it out correctly</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated form as numeric (decimal)
</p>


<h3>See Also</h3>

<p>Other LatLong: 
<code><a href="buildBoundingBoxFromRadiusAndGivenLatitudeLongitude.html">buildBoundingBoxFromRadiusAndGivenLatitudeLongitude</a>()</code>,
<code><a href="convertDECtoDMS.html">convertDECtoDMS</a>()</code>,
<code><a href="parseDMSfromFormat.html">parseDMSfromFormat</a>()</code>
</p>


<h3>Examples</h3>

<pre>
convertDMStoDEC(30,60,45,"S");
convertDMStoDEC(-30,60,45,"S");  # negative is only working correctly on degrees

convertDMStoDEC(30,60,45,"N");
convertDMStoDEC(-30,60,45,"N");

convertDMStoDEC("105",direction="E");
convertDMStoDEC("105",direction="W");


convertDMStoDEC("105 22 48",direction="E",format="measurements");
convertDMStoDEC("105 22 48",direction="W",format="MeAsUr");

convertDMStoDEC("105 22 48 E", format="MeAsUr");
convertDMStoDEC("-105 22 48 E", format="MeAsUr");
convertDMStoDEC("105 22 48 W", format="MeAsUr");
convertDMStoDEC("-105 22 48 W", format="MeAsUr");


convertDMStoDEC(30,60,45,"N");

convertDMStoDEC( convertDECtoDMS(3.1415926535897932384626, "lat", "meas"), format="meas");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
