<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convertDECtoDMS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertDECtoDMS {humanVerseWSU}"><tr><td>convertDECtoDMS {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convertDECtoDMS</h2>

<h3>Description</h3>

<p>convertDECtoDMS
</p>


<h3>Usage</h3>

<pre>
convertDECtoDMS(
  decimal = 105.38,
  which = "latitude",
  return = "list",
  include.direction = TRUE,
  use.decimal.seconds = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>decimal</code></td>
<td>
<p>lat/long in decimal form</p>
</td></tr>
<tr valign="top"><td><code>which</code></td>
<td>
<p>is it &quot;latitude&quot; or &quot;longitude&quot; ... matters for c(&quot;N&quot;,&quot;S&quot;,&quot;E&quot;,&quot;W&quot;)</p>
</td></tr>
<tr valign="top"><td><code>return</code></td>
<td>
<p>one of :: c(&quot;list&quot;,&quot;measurements&quot;,&quot;UTF8&quot;)</p>
</td></tr>
<tr valign="top"><td><code>include.direction</code></td>
<td>
<p>if TRUE, string returns will have direction appended to end</p>
</td></tr>
<tr valign="top"><td><code>use.decimal.seconds</code></td>
<td>
<p>if TRUE, the seconds are not &quot;floored&quot;, but the entire value is used ...</p>
</td></tr>
</table>


<h3>Value</h3>

<p>either a list or a string based on 'return' option; default is &quot;list&quot;
</p>


<h3>See Also</h3>

<p>Other LatLong: 
<code><a href="buildBoundingBoxFromRadiusAndGivenLatitudeLongitude.html">buildBoundingBoxFromRadiusAndGivenLatitudeLongitude</a>()</code>,
<code><a href="convertDMStoDEC.html">convertDMStoDEC</a>()</code>,
<code><a href="parseDMSfromFormat.html">parseDMSfromFormat</a>()</code>
</p>


<h3>Examples</h3>

<pre>
convertDECtoDMS(3.1415926535897932384626, "latitude");
convertDECtoDMS(-3.1415926535897932384626, "la");


convertDECtoDMS(3.1415926535897932384626, "latitude", "measurements");
measurements::conv_unit("3 8 29.7335529232441", "deg_min_sec", "dec_deg");
measurements::conv_unit(3.1415926535897932384626, "dec_deg", "deg_min_sec");

convertDECtoDMS(-3.1415926535897932384626, "longitude");
convertDECtoDMS(-3.1415926535897932384626, "longitude", "UTF8");
convertDECtoDMS(3.1415926535897932384626, "lo");

# convertDECtoDMS(-31.0125,"longitude","UTF8"); # removed, as it breaks R to source it ...

convertDECtoDMS( convertDMStoDEC(30,60,45,"N"), "latitude",
                                               return = "MEAS", include.direction=FALSE);
convertDECtoDMS( convertDMStoDEC(30,60,45,"N"), "latitude",
                                               return = "MEAS", include.direction=TRUE);
convertDECtoDMS( convertDMStoDEC(-30,60,45,"N"), "latitude",
                                               return = "MEAS", include.direction=FALSE);
convertDECtoDMS( convertDMStoDEC(-30,60,45,"N"), "latitude",
                                               return = "MEAS", include.direction=TRUE);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
