<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: createDirRecursive</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDirRecursive {humanVerseWSU}"><tr><td>createDirRecursive {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>createDirRecursive</h2>

<h3>Description</h3>

<p>dir.create has a recursive option, so you may want to use that
THIS version was written years ago in another C language and ported to R.
</p>


<h3>Usage</h3>

<pre>
createDirRecursive(folder, verbose = FALSE, skip = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
<p>the folder to be created</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if true details will be printed</p>
</td></tr>
<tr valign="top"><td><code>skip</code></td>
<td>
<p>how many base levels to skip, we can't createDir(&quot;C:\&quot;)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
createDirRecursive("R:/monte/says/hi/", verbose=TRUE);
createDirRecursive("R:/monte/says/hi/", verbose=TRUE);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
