<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: createDir</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createDir {humanVerseWSU}"><tr><td>createDir {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>createDir</h2>

<h3>Description</h3>

<p>dir.create has a recursive option, so you may want to use that
THIS version was written years ago in another C language and ported to R.
</p>


<h3>Usage</h3>

<pre>
createDir(folder, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder</code></td>
<td>
<p>the folder to be created</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if true details will be printed</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
createDir("R:/monte/says/hi/again/", verbose=TRUE);
createDir("R:/monte/says/hi/again/", verbose=TRUE);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
