<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: deg2rad</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for deg2rad {humanVerseWSU}"><tr><td>deg2rad {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>deg2rad</h2>

<h3>Description</h3>

<p>deg2rad
</p>


<h3>Usage</h3>

<pre>
deg2rad(degrees)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>degrees</code></td>
<td>
<p>numeric (decimal form) of degrees</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric (decimal form) of radians
</p>


<h3>See Also</h3>

<p>Other Maths: 
<code><a href="isClose.html">isClose</a>()</code>,
<code><a href="rad2deg.html">rad2deg</a>()</code>,
<code><a href="zeroIsh.html">zeroIsh</a>()</code>
</p>


<h3>Examples</h3>

<pre>
deg2rad(180);
deg2rad(45);
deg2rad(90);
deg2rad(60);
deg2rad(30);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
