<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: findOutliersUsingIQR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findOutliersUsingIQR {humanVerseWSU}"><tr><td>findOutliersUsingIQR {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>findOutliersUsingIQR</h2>

<h3>Description</h3>

<p>[assuming nothing about the data]
<a href="https://statisticsbyjim.com/basics/outliers/">https://statisticsbyjim.com/basics/outliers/</a>
</p>


<h3>Usage</h3>

<pre>
findOutliersUsingIQR(x, innerFenceFactor = 1.5, outerFenceFactor = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>innerFenceFactor</code></td>
<td>
<p>typically 1.5 * IQR</p>
</td></tr>
<tr valign="top"><td><code>outerFenceFactor</code></td>
<td>
<p>typically 3.0 * IQR</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of various features of the outliers
</p>


<h3>See Also</h3>

<p>Other Stats: 
<code><a href="calculateZscores.html">calculateZscores</a>()</code>,
<code><a href="doModeOpposite.html">doModeOpposite</a>()</code>,
<code><a href="doMode.html">doMode</a>()</code>,
<code><a href="doSampleVariance.html">doSampleVariance</a>()</code>,
<code><a href="doStatsSummary.html">doStatsSummary</a>()</code>,
<code><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a>()</code>
</p>


<h3>Examples</h3>

<pre>
findOutliersUsingIQR( c(-5, rep(1:3,9), 9) );
findOutliersUsingIQR( c(-5,-4, rep(1:3,9), 8,9) );
findOutliersUsingIQR( c(-5, rep(1:3,9), 9), 1, 2);  # unchanging
findOutliersUsingIQR( c(-5,-4, rep(1:3,9), 8,9), 1, 2 );  # unchanging
findOutliersUsingIQR( c(-5, rep(1:3,9), 9), 2, 4);  # unchanging
findOutliersUsingIQR( c(-5,-4, rep(1:3,9), 8,9), 2, 4 );  # unchanging

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
