<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: freqMax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for freqMax {humanVerseWSU}"><tr><td>freqMax {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>freqMax</h2>

<h3>Description</h3>

<p>What frequency is maximum in x (occurs the most)?
</p>


<h3>Usage</h3>

<pre>
freqMax(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>count, integer of frequency
</p>


<h3>See Also</h3>

<p>Other Vectors: 
<code><a href="doUnique.html">doUnique</a>()</code>,
<code><a href="findAllIndexesWithValueInVector.html">findAllIndexesWithValueInVector</a>()</code>,
<code><a href="freqMin.html">freqMin</a>()</code>,
<code><a href="notDuplicated.html">notDuplicated</a>()</code>,
<code><a href="whichMaxFreq.html">whichMaxFreq</a>()</code>,
<code><a href="whichMax.html">whichMax</a>()</code>,
<code><a href="whichMinFreq.html">whichMinFreq</a>()</code>,
<code><a href="whichMin.html">whichMin</a>()</code>
</p>


<h3>Examples</h3>

<pre>
f.max = 1:9;
freqMax( f.max ); # 1, from all of them

f.max = c( rep(1, 3), rep(2:8,5), rep(9,1) );
freqMax( f.max );  # 5, from the 2:8 (ties)

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
