<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: grabHTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grabHTML {humanVerseWSU}"><tr><td>grabHTML {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>grabHTML</h2>

<h3>Description</h3>

<p>This grabs an HTML file (or any web TXT file) and caches locally.
There needs to be a global variable 'local.data.path' assigned so
this function understands it is running in a local environment where
it can actually save files.  As opposed to &lsquo;github.data.path' I can&rsquo;t
source this file in a remote repository if I can't store files there.
</p>


<h3>Usage</h3>

<pre>
grabHTML(
  htmlfile,
  htmlurl,
  verbose = TRUE,
  return.raw = TRUE,
  encoding = "UTF-8"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>htmlfile</code></td>
<td>
<p>If cached, we can return this file.  If not, we can store
the url contents to a file.  (rvest doesn't collect the original data
source to possibly do offline re-parsing.  bad data provenance.)</p>
</td></tr>
<tr valign="top"><td><code>htmlurl</code></td>
<td>
<p>Using RCurl, grab the raw contents off the web.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>If TRUE, will provide some verbosity</p>
</td></tr>
<tr valign="top"><td><code>return.raw</code></td>
<td>
<p>If TRUE, will return the raw string</p>
</td></tr>
<tr valign="top"><td><code>encoding</code></td>
<td>
<p>by default UTF-8 ... Windows is ANSI_X3.4-1986 or RStudio default is ISO-8859-1</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
