<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: grabInflationDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grabInflationDataFrame {humanVerseWSU}"><tr><td>grabInflationDataFrame {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>grabInflationDataFrame</h2>

<h3>Description</h3>

<p>This has caching mechanisms in the local.path environment.
</p>


<h3>Usage</h3>

<pre>
grabInflationDataFrame()
</pre>


<h3>Details</h3>

<p>local.path must be defined in the global scope for this function to use it
</p>
<p>local.data.path must be defined in the global scope for this function to use it
</p>
<p>Every month it will lookup the values again.
</p>


<h3>Value</h3>

<p>inflation data frame (idf)
</p>


<h3>See Also</h3>

<p>Other Inflation-Raw: 
<code><a href="grabInflationURL.html">grabInflationURL</a>()</code>,
<code><a href="parseInflationTableHTML.html">parseInflationTableHTML</a>()</code>,
<code><a href="parseStoreReturnInflationData.html">parseStoreReturnInflationData</a>()</code>
</p>


<h3>Examples</h3>

<pre>
inflation.df = grabInflationDataFrame();
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
