<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: implodeMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for implodeMe {humanVerseWSU}"><tr><td>implodeMe {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>implodeMe</h2>

<h3>Description</h3>

<p>Similar to javascript.join and php.implode
</p>


<h3>Usage</h3>

<pre>
implodeMe(delimiter = " ", strvec = c("hello", "friend"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>delimiter</code></td>
<td>
<p>character(s) to unsplit with</p>
</td></tr>
<tr valign="top"><td><code>strvec</code></td>
<td>
<p>a character string to be unsplit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character string
</p>


<h3>Examples</h3>

<pre>
implodeMe();


str = removeWhiteSpace("    four   scores    and  seven      years     ", "[s]");
strvec = explodeMe("[s]", str);
implodeMe(",", strvec);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
