<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mysql.dbConnectFromMemory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mysql.dbConnectFromMemory {humanVerseWSU}"><tr><td>mysql.dbConnectFromMemory {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mysql.dbConnectFromMemory</h2>

<h3>Description</h3>

<p>mysql.dbConnectFromMemory
</p>


<h3>Usage</h3>

<pre>
mysql.dbConnectFromMemory(save = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>save</code></td>
<td>
<p>single character string, key to save the db info into mysql.memory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FALSE if fails, a 'conn' if succeeds
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
