<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parseTemplateSQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseTemplateSQL {humanVerseWSU}"><tr><td>parseTemplateSQL {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parseTemplateSQL</h2>

<h3>Description</h3>

<p>parseTemplateSQL
</p>


<h3>Usage</h3>

<pre>
parseTemplateSQL(sql, keys, vals)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sql</code></td>
<td>
<p>character string as sql.template</p>
</td></tr>
<tr valign="top"><td><code>keys</code></td>
<td>
<p>keys to replace in the sql.template</p>
</td></tr>
<tr valign="top"><td><code>vals</code></td>
<td>
<p>values to replace keys in the sql.template</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated sql character string
</p>


<h3>Examples</h3>

<pre>
sql.template = "SELECT * FROM {tablename} WHERE zipcode = '{zipcode}';";
        keys = c("tablename", "zipcode");
        vals = c("zipcodes", 99163);
parseTemplateSQL(sql.template, keys, vals);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
