<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parseDMSfromFormat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseDMSfromFormat {humanVerseWSU}"><tr><td>parseDMSfromFormat {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parseDMSfromFormat</h2>

<h3>Description</h3>

<p>parseDMSfromFormat
</p>


<h3>Usage</h3>

<pre>
parseDMSfromFormat(str = "3 8 29.7335529232441", format = "measurements")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>a string form of lat/long</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>what formatter to use to parse string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of $degrees , $minutes , $seconds, $direction
</p>


<h3>See Also</h3>

<p>Other LatLong: 
<code><a href="buildBoundingBoxFromRadiusAndGivenLatitudeLongitude.html">buildBoundingBoxFromRadiusAndGivenLatitudeLongitude</a>()</code>,
<code><a href="convertDECtoDMS.html">convertDECtoDMS</a>()</code>,
<code><a href="convertDMStoDEC.html">convertDMStoDEC</a>()</code>
</p>


<h3>Examples</h3>

<pre>
parseDMSfromFormat();
parseDMSfromFormat("3 8 29.7335529232441", "MeAsUr");
parseDMSfromFormat("-3 8 29.7335529232441");
parseDMSfromFormat("-3 8 29.7335529232441 S");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
