<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: printPaste</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for printPaste {humanVerseWSU}"><tr><td>printPaste {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>printPaste</h2>

<h3>Description</h3>

<p>merges print(paste into one function
</p>


<h3>Usage</h3>

<pre>
printPaste(..., sep = " ", collapse = NULL, recycle0 = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>one or more R objects, to be converted to character vectors.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>a character string to separate the terms</p>
</td></tr>
<tr valign="top"><td><code>collapse</code></td>
<td>
<p>an optional character string to separate the results</p>
</td></tr>
<tr valign="top"><td><code>recycle0</code></td>
<td>
<p>TRUE / FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>prints the result
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
