<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: removeWhiteSpace</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeWhiteSpace {humanVerseWSU}"><tr><td>removeWhiteSpace {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>removeWhiteSpace</h2>

<h3>Description</h3>

<p>removeWhiteSpace
</p>


<h3>Usage</h3>

<pre>
removeWhiteSpace(str, replace = " ", n = 2, pre.trim = TRUE, post.trim = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character string to be adjusted</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>what will we replace the white space with</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of spaces to find and replace</p>
</td></tr>
<tr valign="top"><td><code>pre.trim</code></td>
<td>
<p>if TRUE, trims the string before removing white space within</p>
</td></tr>
<tr valign="top"><td><code>post.trim</code></td>
<td>
<p>if TRUE, trims the string after removing white space within</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated adjusted string
</p>


<h3>Examples</h3>

<pre>
removeWhiteSpace("    four   scores    and  seven      years     ");
removeWhiteSpace("\r\n    four   scores    and  seven      years   \t\t  ");

removeWhiteSpace("    four   scores    and  seven      years     ", "");
removeWhiteSpace("    four   scores    and  seven      years     ", "[s]");

removeWhiteSpace("The quick brown fox jumps over the lazy dog", ""); # default is 2
removeWhiteSpace("The quick brown fox jumps over the lazy dog", "", n=1);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
