<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rotateMatrixAngle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotateMatrixAngle {humanVerseWSU}"><tr><td>rotateMatrixAngle {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rotateMatrixAngle</h2>

<h3>Description</h3>

<p>rotateMatrixAngle
</p>


<h3>Usage</h3>

<pre>
rotateMatrixAngle(x, a = 0, clockwise = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>angle, must be a multiple of 90 degrees, can be 630</p>
</td></tr>
<tr valign="top"><td><code>clockwise</code></td>
<td>
<p>direction of rotation, default is clockwise</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix, updated
</p>


<h3>Examples</h3>

<pre>
m = as.matrix(structure(c(1, 0, 4, 0, 3, 0, 2, 0, 5), .Dim = c(3L, 3L)));

rotateMatrixAngle(m,0);
rotateMatrixAngle(m,90);
rotateMatrixAngle(m,180);
rotateMatrixAngle(m,270);
rotateMatrixAngle(m,-90); # we reverse the direction of clockwise if negative

rotateMatrixAngle(m,270,FALSE);
rotateMatrixAngle(m,-90,FALSE); # we reverse the direction of clockwise if negative

#rotateMatrixAngle(m,33);
rotateMatrixAngle(m,630);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
