<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: roundMeToString</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for roundMeToString {humanVerseWSU}"><tr><td>roundMeToString {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>roundMeToString</h2>

<h3>Description</h3>

<p>roundMeToString
</p>


<h3>Usage</h3>

<pre>
roundMeToString(val, digits = 3, leadingZero = TRUE, decimal.sep = ".")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>val</code></td>
<td>
<p>a numeric value</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of digits to round</p>
</td></tr>
<tr valign="top"><td><code>leadingZero</code></td>
<td>
<p>TRUE / FALSE ... include the leading zero, if necessary</p>
</td></tr>
<tr valign="top"><td><code>decimal.sep</code></td>
<td>
<p>The decimal separator, default is &quot;.&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string of numeric based on parameters
</p>


<h3>Examples</h3>

<pre>
roundMeToString(pi, 5);
roundMeToString(3.1415926535897932384626, 9);

roundMeToString(0.9, 3);
roundMeToString(0.9, 3, FALSE);

roundMeToString(1.9, 3);
roundMeToString(1.9, 3, FALSE);

roundMeToString(-0.9, 3);
roundMeToString(-0.9, 3, FALSE);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
