<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: standardizeDollarsInDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardizeDollarsInDataFrame {humanVerseWSU}"><tr><td>standardizeDollarsInDataFrame {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>standardizeDollarsInDataFrame</h2>

<h3>Description</h3>

<p>standardizeDollarsInDataFrame
</p>


<h3>Usage</h3>

<pre>
standardizeDollarsInDataFrame(
  df,
  anchor.year,
  dollar.source,
  year.source,
  dollar.out,
  idf = inflation.df
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe containing dollar.source and year.source</p>
</td></tr>
<tr valign="top"><td><code>anchor.year</code></td>
<td>
<p>base year to convert all dollars to</p>
</td></tr>
<tr valign="top"><td><code>dollar.source</code></td>
<td>
<p>column name (in df) with raw dollars</p>
</td></tr>
<tr valign="top"><td><code>year.source</code></td>
<td>
<p>column name (in df) with 4-digit years (1920 - 2020)</p>
</td></tr>
<tr valign="top"><td><code>dollar.out</code></td>
<td>
<p>new column name (in df) to be created</p>
</td></tr>
<tr valign="top"><td><code>idf</code></td>
<td>
<p>inflation data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>See Also</h3>

<p>Other Inflation: 
<code><a href="adjustDollarForInflation.html">adjustDollarForInflation</a>()</code>,
<code><a href="lookupInflationDollar.html">lookupInflationDollar</a>()</code>
</p>


<h3>Examples</h3>

<pre>
loadInflationData();
# todo once I get Will/Denzel data ...
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
