<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: strlen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strlen {humanVerseWSU}"><tr><td>strlen {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>strlen</h2>

<h3>Description</h3>

<p>strlen
</p>


<h3>Usage</h3>

<pre>
strlen(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>the character string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the numeric length of said string
</p>


<h3>Examples</h3>

<pre>
strlen("3.1415926535897932384626");
strlen( pi );
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
