<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: strPadRight</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for strPadRight {humanVerseWSU}"><tr><td>strPadRight {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>strPadRight</h2>

<h3>Description</h3>

<p>strPadRight
</p>


<h3>Usage</h3>

<pre>
strPadRight(str, final.str.len, padding = "0")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>The 'string' (can be a number)</p>
</td></tr>
<tr valign="top"><td><code>final.str.len</code></td>
<td>
<p>How long the final str is to be</p>
</td></tr>
<tr valign="top"><td><code>padding</code></td>
<td>
<p>Fill with, default is &quot;0&quot; (zero)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string
</p>


<h3>Examples</h3>

<pre>
strPadRight("33.01",5);
strPadRight("33.01",6);
strPadRight("33.01",7);
strPadRight("33.01",8);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
