<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: subsetDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for subsetDataFrame {humanVerseWSU}"><tr><td>subsetDataFrame {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>subsetDataFrame</h2>

<h3>Description</h3>

<p>subsetDataFrame
</p>


<h3>Usage</h3>

<pre>
subsetDataFrame(
  df,
  mycols = mycols,
  comparison = "==",
  myvals = myvals,
  verbose = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycols</code></td>
<td>
<p>names of cols to find idx's ... string or vector of strings will work</p>
</td></tr>
<tr valign="top"><td><code>comparison</code></td>
<td>
<p>by default &quot;==&quot; equality comparison, LHS is df and RHS is myval</p>
</td></tr>
<tr valign="top"><td><code>myvals</code></td>
<td>
<p>values for the cols to subset</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE, will print messages regarding subsetting</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NA if not correctly specified; otherwise dataframe of subset
</p>


<h3>See Also</h3>

<p>Other DataFrame: 
<code><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a>()</code>,
<code><a href="getIndexOfDataFrameRows.html">getIndexOfDataFrameRows</a>()</code>,
<code><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a>()</code>,
<code><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a>()</code>,
<code><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a>()</code>,
<code><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a>()</code>,
<code><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
mycols = c("Sepal.Width","Petal.Width");
myvals = c(3.0, 0.2);
subsetDataFrame(iris, mycols, "==", myvals);
subsetDataFrame(iris, mycols, "==", myvals, verbose=TRUE);

comparison = c("&gt;=", "&lt;=");
subsetDataFrame(iris, mycols, comparison=comparison, myvals, verbose=TRUE);

myvals = c(1492, 1991);
subsetDataFrame(iris, mycols, "==", myvals);  # not found, returns zero rows ...

dim( subsetDataFrame(iris,"Petal.Length", "==", 1.4) );
dim( subsetDataFrame(iris,"Petal.Length", "~=", 1.4) );

df = iris;
df$sinpi = sin(pi);
dim( subsetDataFrame(df,"sinpi", "==", 0) );
dim( subsetDataFrame(df,"sinpi", "~=", 0) );  # addresses floating point issues with isClose


subsetDataFrame(iris,"column-does-not-exist", "==", 123);  # Throws warning, returns NA

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
