<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: traceMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traceMatrix {humanVerseWSU}"><tr><td>traceMatrix {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>traceMatrix</h2>

<h3>Description</h3>

<p>traceMatrix
</p>


<h3>Usage</h3>

<pre>
traceMatrix(square)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>square</code></td>
<td>
<p>a square matrix (n x n)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric value for tr(matrix)
</p>


<h3>Examples</h3>

<pre>
m = as.matrix(structure(c(1, 0, 4, 0, 3, 0, 2, 0, 5), .Dim = c(3L, 3L)));
traceMatrix(m);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
