<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: trimMe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trimMe {humanVerseWSU}"><tr><td>trimMe {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>trimMe</h2>

<h3>Description</h3>

<p>trimMe
</p>


<h3>Usage</h3>

<pre>
trimMe(str)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character string to be &quot;trimmed&quot;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated trimmed string
</p>


<h3>Examples</h3>

<pre>
trimMe("    four   scores    and  seven      years     ");
trimMe("\r\n    four   scores    and  seven      years   \t\t  ");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
