<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: zeroIsh</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for zeroIsh {humanVerseWSU}"><tr><td>zeroIsh {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>zeroIsh</h2>

<h3>Description</h3>

<p>zeroIsh
</p>


<h3>Usage</h3>

<pre>
zeroIsh(x, digits = getOption("digits"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a vector of numerics (matrix also works)</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>how precise to label a value zero</p>
</td></tr>
</table>


<h3>Value</h3>

<p>updated vector with zeroes
</p>


<h3>See Also</h3>

<p>Other Maths: 
<code><a href="deg2rad.html">deg2rad</a>()</code>,
<code><a href="isClose.html">isClose</a>()</code>,
<code><a href="rad2deg.html">rad2deg</a>()</code>
</p>


<h3>Examples</h3>

<pre>
options(scipen = 999);
options(digits = 22);

x = c(sin(pi), -sin(pi));
zeroIsh(x);
zeroIsh(x, 8);#'
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.2 <a href="00Index.html">Index</a>]</div>
</body></html>
