<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: doModeOpposite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doModeOpposite {humanVerseWSU}"><tr><td>doModeOpposite {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>doModeOpposite</h2>

<h3>Description</h3>

<p>Returns <code>!mode</code> of a numeric vector x
</p>


<h3>Usage</h3>

<pre>
doModeOpposite(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>!mode</code> is the least frequent value(s) in a set of data
</p>


<h3>Value</h3>

<p>numeric vector that contains _all_ values that are least modal
</p>


<h3>See Also</h3>

<p>Other Stats: 
<code><a href="calculateZscores.html">calculateZscores</a>()</code>,
<code><a href="doMode.html">doMode</a>()</code>,
<code><a href="doSampleVariance.html">doSampleVariance</a>()</code>,
<code><a href="doStatsSummary.html">doStatsSummary</a>()</code>,
<code><a href="findOutliersUsingIQR.html">findOutliersUsingIQR</a>()</code>,
<code><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a>()</code>
</p>


<h3>Examples</h3>

<pre>
doModeOpposite( c(1:9) );
doModeOpposite( c(1, 1:9, 9) );
doModeOpposite( c(1, 1:9, 9, 9) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
