<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: grabInflationURL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for grabInflationURL {humanVerseWSU}"><tr><td>grabInflationURL {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>grabInflationURL</h2>

<h3>Description</h3>

<p>grabInflationURL
</p>


<h3>Usage</h3>

<pre>
grabInflationURL()
</pre>


<h3>Value</h3>

<p>inflation.url
</p>


<h3>See Also</h3>

<p>Other Inflation-Raw: 
<code><a href="grabInflationDataFrame.html">grabInflationDataFrame</a>()</code>,
<code><a href="parseInflationTableHTML.html">parseInflationTableHTML</a>()</code>,
<code><a href="parseStoreReturnInflationData.html">parseStoreReturnInflationData</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
