<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lookupInflationDollar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lookupInflationDollar {humanVerseWSU}"><tr><td>lookupInflationDollar {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lookupInflationDollar</h2>

<h3>Description</h3>

<p>lookupInflationDollar
</p>


<h3>Usage</h3>

<pre>
lookupInflationDollar(year, idf = inflation.df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>numeric, 4-digit year   (1920 - 2020)</p>
</td></tr>
<tr valign="top"><td><code>idf</code></td>
<td>
<p>inflation data frame</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric dollar from idf table for that year
</p>


<h3>See Also</h3>

<p>Other Inflation: 
<code><a href="adjustDollarForInflation.html">adjustDollarForInflation</a>()</code>,
<code><a href="standardizeDollarsInDataFrame.html">standardizeDollarsInDataFrame</a>()</code>
</p>


<h3>Examples</h3>

<pre>
loadInflationData();  # does lookup to create ratios
lookupInflationDollar( 1943 ); # $  865,000
lookupInflationDollar( 2000 ); # $8,610,000

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
