<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parseStoreReturnInflationData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseStoreReturnInflationData {humanVerseWSU}"><tr><td>parseStoreReturnInflationData {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parseStoreReturnInflationData</h2>

<h3>Description</h3>

<p>parseStoreReturnInflationData
</p>


<h3>Usage</h3>

<pre>
parseStoreReturnInflationData(raw, myfile = NULL, mytxt = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>raw</code></td>
<td>
<p>HTML string harvested from URL</p>
</td></tr>
<tr valign="top"><td><code>myfile</code></td>
<td>
<p>recent.txt</p>
</td></tr>
<tr valign="top"><td><code>mytxt</code></td>
<td>
<p>YYYY-MM.txt as we update lookup every month (if running locally)</p>
</td></tr>
</table>


<h3>Value</h3>

<p>inflation data frame (idf)
</p>


<h3>See Also</h3>

<p>Other Inflation-Raw: 
<code><a href="grabInflationDataFrame.html">grabInflationDataFrame</a>()</code>,
<code><a href="grabInflationURL.html">grabInflationURL</a>()</code>,
<code><a href="parseInflationTableHTML.html">parseInflationTableHTML</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
