<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readTriangularCorrelationTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readTriangularCorrelationTable {humanVerseWSU}"><tr><td>readTriangularCorrelationTable {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readTriangularCorrelationTable</h2>

<h3>Description</h3>

<p>readTriangularCorrelationTable
</p>


<h3>Usage</h3>

<pre>
readTriangularCorrelationTable(file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file</code></td>
<td>
<p>file with triangular correlation table</p>
</td></tr>
</table>


<h3>Value</h3>

<p>correlation matrix
</p>


<h3>Examples</h3>

<pre>
d.cor   = readTriangularCorrelationTable("http://md5.mshaffer.com/WSU_STATS419/DRUG_USE.txt");
d.names = c( "Cigarette", "Beer", "Wine", "Liquor", "Cocaine",
             "Tranquilizer", "Medication", "Heroin", "Marijuana",
             "Hashish", "Inhalant", "Hallucinogen", "Amphetamine");
colnames(d.cor) = d.names;
rownames(d.cor) = d.names;
d.cor;
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
