<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: replaceDateStringWithDateColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replaceDateStringWithDateColumns {humanVerseWSU}"><tr><td>replaceDateStringWithDateColumns {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>replaceDateStringWithDateColumns</h2>

<h3>Description</h3>

<p>replaceDateStringWithDateColumns
</p>


<h3>Usage</h3>

<pre>
replaceDateStringWithDateColumns(df, mycolumn, newcols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycolumn</code></td>
<td>
<p>df$mycolumn is a DateString to be replaced</p>
</td></tr>
<tr valign="top"><td><code>newcols</code></td>
<td>
<p>vector(s) of same length as df$mycolumn that will replace column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>See Also</h3>

<p>Other DataFrame: 
<code><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a>()</code>,
<code><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a>()</code>,
<code><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a>()</code>,
<code><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a>()</code>,
<code><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a>()</code>
</p>


<h3>Examples</h3>

<pre>
date.strings = c("3/24/2010 18:33", "9/3/2009 17:28", "10/14/2009 11:40",
                 "7/3/2015 11:16", "11/18/2010 1:29", "4/23/2011 0:08",
                 "10/6/2010 11:13", "7/26/2009 13:23","4/9/2008 13:40",
                 "8/20/2008 11:32");

library(datasets);
data(iris);
df = iris[1:10,];
df$date.strings = date.strings;
df;
df = moveColumnsInDataFrame(df, "date.strings", "after", "Sepal.Width");
df;



ywd = convertDateStringToFormat( date.strings,
                             c("%Y","%W","%j"), c("year","week","day"),
                                                           "%m/%d/%Y %H:%M");

udf = replaceDateStringWithDateColumns(df,"date.strings",ywd);


</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
