<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: standardizeToMax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardizeToMax {humanVerseWSU}"><tr><td>standardizeToMax {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>standardizeToMax</h2>

<h3>Description</h3>

<p>Standarize a vector to its maximum
</p>


<h3>Usage</h3>

<pre>
standardizeToMax(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector, updated
</p>


<h3>See Also</h3>

<p>Other Standardize: 
<code><a href="standardizeFromOneRangeToAnother.html">standardizeFromOneRangeToAnother</a>()</code>,
<code><a href="standardizeToFactor.html">standardizeToFactor</a>()</code>,
<code><a href="standardizeToMin.html">standardizeToMin</a>()</code>,
<code><a href="standardizeToN.html">standardizeToN</a>()</code>,
<code><a href="standardizeToSum.html">standardizeToSum</a>()</code>
</p>


<h3>Examples</h3>

<pre>
standardizeToMax ( c(2: 10) );
standardizeToMax ( c(-2, 1: 10) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
