<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: storeToFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for storeToFile {humanVerseWSU}"><tr><td>storeToFile {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>storeToFile</h2>

<h3>Description</h3>

<p>Store a string to a file (e.g., an HTML page downloaded).
</p>


<h3>Usage</h3>

<pre>
storeToFile(str, myfile)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>The string to store</p>
</td></tr>
<tr valign="top"><td><code>myfile</code></td>
<td>
<p>The file to store the string (it will override).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
