<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Saving Human-Life Hours with "human-verse" forms of R functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Saving Human-Life Hours with "human-verse" forms of R functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;humanVerseWSU&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="adjustDollarForInflation.html">adjustDollarForInflation</a></td>
<td>adjustDollarForInflation</td></tr>
<tr><td style="width: 25%;"><a href="calculateZscores.html">calculateZscores</a></td>
<td>calculateZscores</td></tr>
<tr><td style="width: 25%;"><a href="callOrderFunctionWithMatrixInput.html">callOrderFunctionWithMatrixInput</a></td>
<td>callOrderFunctionWithMatrixInput</td></tr>
<tr><td style="width: 25%;"><a href="convertDateStringToFormat.html">convertDateStringToFormat</a></td>
<td>convertDateStringToFormat</td></tr>
<tr><td style="width: 25%;"><a href="createDir.html">createDir</a></td>
<td>createDir</td></tr>
<tr><td style="width: 25%;"><a href="createDirRecursive.html">createDirRecursive</a></td>
<td>createDirRecursive</td></tr>
<tr><td style="width: 25%;"><a href="doMode.html">doMode</a></td>
<td>doMode</td></tr>
<tr><td style="width: 25%;"><a href="doModeOpposite.html">doModeOpposite</a></td>
<td>doModeOpposite</td></tr>
<tr><td style="width: 25%;"><a href="doSampleVariance.html">doSampleVariance</a></td>
<td>doSampleVariance</td></tr>
<tr><td style="width: 25%;"><a href="doStatsSummary.html">doStatsSummary</a></td>
<td>doStatsSummary</td></tr>
<tr><td style="width: 25%;"><a href="doUnique.html">doUnique</a></td>
<td>doUnique</td></tr>
<tr><td style="width: 25%;"><a href="findAllIndexesWithValueInVector.html">findAllIndexesWithValueInVector</a></td>
<td>findAllIndexesWithValueInVector</td></tr>
<tr><td style="width: 25%;"><a href="findOutliersUsingIQR.html">findOutliersUsingIQR</a></td>
<td>findOutliersUsingIQR</td></tr>
<tr><td style="width: 25%;"><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a></td>
<td>findOutliersUsingZscores</td></tr>
<tr><td style="width: 25%;"><a href="freqMax.html">freqMax</a></td>
<td>freqMax</td></tr>
<tr><td style="width: 25%;"><a href="freqMin.html">freqMin</a></td>
<td>freqMin</td></tr>
<tr><td style="width: 25%;"><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a></td>
<td>getIndexOfDataFrameColumns</td></tr>
<tr><td style="width: 25%;"><a href="getKeysFromStringWithSeparator.html">getKeysFromStringWithSeparator</a></td>
<td>getKeysFromStringWithSeparator</td></tr>
<tr><td style="width: 25%;"><a href="grabHTML.html">grabHTML</a></td>
<td>grabHTML</td></tr>
<tr><td style="width: 25%;"><a href="grabInflationDataFrame.html">grabInflationDataFrame</a></td>
<td>grabInflationDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="grabInflationURL.html">grabInflationURL</a></td>
<td>grabInflationURL</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>hello</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.genericSearch.html">IMDB.genericSearch</a></td>
<td>IMDB.genericSearch</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getMovieInfoFromActorSearch.html">IMDB.getMovieInfoFromActorSearch</a></td>
<td>IMDB.getMovieInfoFromActorSearch</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getMoviesForPerson.html">IMDB.getMoviesForPerson</a></td>
<td>IMDB.getMoviesForPerson</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getPersonInfo.html">IMDB.getPersonInfo</a></td>
<td>IMDB.getPersonInfo</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.getUniqueCharactersForPerson.html">IMDB.getUniqueCharactersForPerson</a></td>
<td>IMDB.getUniqueCharactersForPerson</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.searchMovieTitle.html">IMDB.searchMovieTitle</a></td>
<td>IMDB.searchMovieTitle</td></tr>
<tr><td style="width: 25%;"><a href="IMDB.searchPersonName.html">IMDB.searchPersonName</a></td>
<td>IMDB.searchPersonName</td></tr>
<tr><td style="width: 25%;"><a href="isClose.html">isClose</a></td>
<td>isClose</td></tr>
<tr><td style="width: 25%;"><a href="loadDataIMDB.html">loadDataIMDB</a></td>
<td>loadDataIMDB</td></tr>
<tr><td style="width: 25%;"><a href="loadInflationData.html">loadDataInflation</a></td>
<td>loadInflationData</td></tr>
<tr><td style="width: 25%;"><a href="loadInflationData.html">loadInflationData</a></td>
<td>loadInflationData</td></tr>
<tr><td style="width: 25%;"><a href="lookupInflationDollar.html">lookupInflationDollar</a></td>
<td>lookupInflationDollar</td></tr>
<tr><td style="width: 25%;"><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a></td>
<td>moveColumnsInDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="notDuplicated.html">notDuplicated</a></td>
<td>notDuplicated</td></tr>
<tr><td style="width: 25%;"><a href="numberPadLeft.html">numberPadLeft</a></td>
<td>numberPadLeft</td></tr>
<tr><td style="width: 25%;"><a href="parseInflationTableHTML.html">parseInflationTableHTML</a></td>
<td>parseInflationTableHTML</td></tr>
<tr><td style="width: 25%;"><a href="parseStoreReturnInflationData.html">parseStoreReturnInflationData</a></td>
<td>parseStoreReturnInflationData</td></tr>
<tr><td style="width: 25%;"><a href="readTriangularCorrelationTable.html">readTriangularCorrelationTable</a></td>
<td>readTriangularCorrelationTable</td></tr>
<tr><td style="width: 25%;"><a href="removeAllColumnsBut.html">removeAllColumnsBut</a></td>
<td>removeAllColumnsBut</td></tr>
<tr><td style="width: 25%;"><a href="removeAllColumnsBut.html">removeAllColumnsExcept</a></td>
<td>removeAllColumnsBut</td></tr>
<tr><td style="width: 25%;"><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a></td>
<td>removeColumnsFromDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a></td>
<td>removeDuplicatesFromDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a></td>
<td>removeDuplicatesFromDataFrameAllColumns</td></tr>
<tr><td style="width: 25%;"><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a></td>
<td>removeDuplicatesFromDataFrameUnique</td></tr>
<tr><td style="width: 25%;"><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a></td>
<td>replaceDateStringWithDateColumns</td></tr>
<tr><td style="width: 25%;"><a href="replaceFactorColumnWithIndicatorVariables.html">replaceFactorColumnWithIndicatorVariables</a></td>
<td>replaceFactorColumnWithIndicatorVariables</td></tr>
<tr><td style="width: 25%;"><a href="rotateMatrix.html">rotateMatrix</a></td>
<td>rotateMatrix</td></tr>
<tr><td style="width: 25%;"><a href="rotateMatrix180.html">rotateMatrix180</a></td>
<td>rotateMatrix180</td></tr>
<tr><td style="width: 25%;"><a href="rotateMatrix270.html">rotateMatrix270</a></td>
<td>rotateMatrix270</td></tr>
<tr><td style="width: 25%;"><a href="rotateMatrix90.html">rotateMatrix90</a></td>
<td>rotateMatrix90</td></tr>
<tr><td style="width: 25%;"><a href="rotateMatrixAngle.html">rotateMatrixAngle</a></td>
<td>rotateMatrixAngle</td></tr>
<tr><td style="width: 25%;"><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a></td>
<td>sortDataFrameByNumericColumns</td></tr>
<tr><td style="width: 25%;"><a href="standardizeDollarsInDataFrame.html">standardizeDollarsInDataFrame</a></td>
<td>standardizeDollarsInDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="standardizeFromOneRangeToAnother.html">standardizeFromOneRangeToAnother</a></td>
<td>standardizeFromOneRangeToAnother</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToFactor.html">standardizeToFactor</a></td>
<td>standardizeToFactor</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToMax.html">standardizeToMax</a></td>
<td>standardizeToMax</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToMin.html">standardizeToMin</a></td>
<td>standardizeToMin</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToN.html">standardizeToN</a></td>
<td>standardizeToN</td></tr>
<tr><td style="width: 25%;"><a href="standardizeToSum.html">standardizeToSum</a></td>
<td>standardizeToSum</td></tr>
<tr><td style="width: 25%;"><a href="storeToFile.html">storeToFile</a></td>
<td>storeToFile</td></tr>
<tr><td style="width: 25%;"><a href="traceMatrix.html">traceMatrix</a></td>
<td>traceMatrix</td></tr>
<tr><td style="width: 25%;"><a href="transposeMatrix.html">transposeMatrix</a></td>
<td>transposeMatrix</td></tr>
<tr><td style="width: 25%;"><a href="whichMax.html">whichMax</a></td>
<td>whichMax</td></tr>
<tr><td style="width: 25%;"><a href="whichMaxFreq.html">whichMaxFreq</a></td>
<td>whichMaxFreq (doMode)</td></tr>
<tr><td style="width: 25%;"><a href="whichMin.html">whichMin</a></td>
<td>whichMin</td></tr>
<tr><td style="width: 25%;"><a href="whichMinFreq.html">whichMinFreq</a></td>
<td>whichMinFreq (doModeOpposite)</td></tr>
<tr><td style="width: 25%;"><a href="writeLine.html">writeLine</a></td>
<td>writeLine</td></tr>
</table>
</body></html>
