<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getIndexOfDataFrameColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getIndexOfDataFrameColumns {humanVerseWSU}"><tr><td>getIndexOfDataFrameColumns {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getIndexOfDataFrameColumns</h2>

<h3>Description</h3>

<p>getIndexOfDataFrameColumns
</p>


<h3>Usage</h3>

<pre>
getIndexOfDataFrameColumns(df, mycols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycols</code></td>
<td>
<p>names of cols to find idx's ... string or vector of strings will work</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector of the same length as mycols, in the same order as mycols
</p>


<h3>See Also</h3>

<p>Other DataFrame: 
<code><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a>()</code>,
<code><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a>()</code>,
<code><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a>()</code>,
<code><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a>()</code>,
<code><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
mycols = c("Sepal.Width","Petal.Width");
getIndexOfDataFrameColumns(iris,mycols);

mycols = c("Petal.Length","Sepal.Length");
getIndexOfDataFrameColumns(iris,mycols);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
