<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getKeysFromStringWithSeparator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getKeysFromStringWithSeparator {humanVerseWSU}"><tr><td>getKeysFromStringWithSeparator {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getKeysFromStringWithSeparator</h2>

<h3>Description</h3>

<p>getKeysFromStringWithSeparator
</p>


<h3>Usage</h3>

<pre>
getKeysFromStringWithSeparator(str, sep = ",", lower.case = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>What is the string?</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>What separates elements in string?</p>
</td></tr>
<tr valign="top"><td><code>lower.case</code></td>
<td>
<p>Convert input to lowercase?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a character vector
</p>


<h3>Examples</h3>

<pre>
str = "Actor,Producer,Writer";
keys = getKeysFromStringWithSeparator(str);
keys;
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
