<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: hello</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hello {humanVerseWSU}"><tr><td>hello {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>hello</h2>

<h3>Description</h3>

<p>Hello, world!
</p>


<h3>Usage</h3>

<pre>
hello()
</pre>


<h3>Details</h3>

<p>This is an example function named 'hello'
which prints 'Hello, world!'.
</p>
<p>You can learn more about package authoring with RStudio at:
</p>
<p><a href="http://r-pkgs.had.co.nz/">http://r-pkgs.had.co.nz/</a>
</p>
<p>Some useful keyboard shortcuts for package authoring:
</p>
<p>Install Package:           'Ctrl + Shift + B'
Check Package:             'Ctrl + Shift + E'
Test Package:              'Ctrl + Shift + T'
</p>


<h3>Value</h3>

<p>prints string
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
