<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IMDB.searchPersonName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IMDB.searchPersonName {humanVerseWSU}"><tr><td>IMDB.searchPersonName {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IMDB.searchPersonName</h2>

<h3>Description</h3>

<p>IMDB.searchPersonName
</p>


<h3>Usage</h3>

<pre>
IMDB.searchPersonName(
  str,
  return.cols = NULL,
  ignore.case = TRUE,
  perl = FALSE,
  imdb = imdb.data$all.actors.info
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>Search string with basic wildcard '*' operator</p>
</td></tr>
<tr valign="top"><td><code>return.cols</code></td>
<td>
<p>list of columns you want to display, by default all</p>
</td></tr>
<tr valign="top"><td><code>ignore.case</code></td>
<td>
<p>Defaults to TRUE, matches &quot;mont&quot; and &quot;Mont&quot;</p>
</td></tr>
<tr valign="top"><td><code>perl</code></td>
<td>
<p>Defaults to FALSE, convert string query to PERL regex?</p>
</td></tr>
<tr valign="top"><td><code>imdb</code></td>
<td>
<p>If you want to apply this function to a different dataframe, it's possible</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe of results
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
