<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: moveColumnsInDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for moveColumnsInDataFrame {humanVerseWSU}"><tr><td>moveColumnsInDataFrame {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>moveColumnsInDataFrame</h2>

<h3>Description</h3>

<p>moveColumnsInDataFrame
</p>


<h3>Usage</h3>

<pre>
moveColumnsInDataFrame(ndf, mycols, where, anchor)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ndf</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycols</code></td>
<td>
<p>names of cols to move ... string or vector of strings will work</p>
</td></tr>
<tr valign="top"><td><code>where</code></td>
<td>
<p>&quot;after&quot; places after anchor; &quot;before&quot; places before anchor</p>
</td></tr>
<tr valign="top"><td><code>anchor</code></td>
<td>
<p>anchor to which we are moving ... either name or numeric idx</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>See Also</h3>

<p>Other DataFrame: 
<code><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a>()</code>,
<code><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a>()</code>,
<code><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a>()</code>,
<code><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a>()</code>,
<code><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(datasets);
data(iris);
head(iris);
df = moveColumnsInDataFrame(iris,"Species","before","Sepal.Length");
head(df);
df = moveColumnsInDataFrame(iris,c("Sepal.Length","Sepal.Width"),"after","Species");
head(df);  # might be a bug if all are moved?

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
