<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: removeDuplicatesFromDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeDuplicatesFromDataFrame {humanVerseWSU}"><tr><td>removeDuplicatesFromDataFrame {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>removeDuplicatesFromDataFrame</h2>

<h3>Description</h3>

<p>Based on the current order of the dataframe, it will remove
duplicate values in the column.
</p>


<h3>Usage</h3>

<pre>
removeDuplicatesFromDataFrame(df, mycolumn)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycolumn</code></td>
<td>
<p>name of column to look for unique/distinct values ... string</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>See Also</h3>

<p>Other DataFrame: 
<code><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a>()</code>,
<code><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a>()</code>,
<code><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a>()</code>,
<code><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a>()</code>,
<code><a href="sortDataFrameByNumericColumns.html">sortDataFrameByNumericColumns</a>()</code>
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
dim(iris);
df = removeDuplicatesFromDataFrame(iris,"Species");
head(df);
dim(df);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
