<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: writeLine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for writeLine {humanVerseWSU}"><tr><td>writeLine {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>writeLine</h2>

<h3>Description</h3>

<p>This function writes a single character string to a file.
Very useful for simulations and building data one line at a time.
</p>


<h3>Usage</h3>

<pre>
writeLine(str, file = file, append = TRUE, end = "\n")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>The character string to be written</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file to write the line to</p>
</td></tr>
<tr valign="top"><td><code>append</code></td>
<td>
<p>If TRUE, will append to the end of the file, otherwise it will overwrite an existing file</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>EOL character to finish the line; the line separator</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
writeLine("hello there", file="R:/monte/says/hi/again/my.log", append=FALSE);
writeLine("hi again", file="R:/monte/says/hi/again/my.log");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
