<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: callOrderFunctionWithMatrixInput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for callOrderFunctionWithMatrixInput {humanVerseWSU}"><tr><td>callOrderFunctionWithMatrixInput {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>callOrderFunctionWithMatrixInput</h2>

<h3>Description</h3>

<p>See <a href="https://stackoverflow.com/questions/63801018/">https://stackoverflow.com/questions/63801018/</a>
</p>


<h3>Usage</h3>

<pre>
callOrderFunctionWithMatrixInput(mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mat</code></td>
<td>
<p>matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<p>this is placed in a dataframe to re-order it.
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
