<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: convertDateStringToFormat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convertDateStringToFormat {humanVerseWSU}"><tr><td>convertDateStringToFormat {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>convertDateStringToFormat</h2>

<h3>Description</h3>

<p>basically wraps strptime and strftime into this single call
</p>


<h3>Usage</h3>

<pre>
convertDateStringToFormat(
  strvec,
  to = "%Y",
  to.name = "years",
  from = "%Y-%m-%d %H:%M:%S",
  num = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>strvec</code></td>
<td>
<p>one or more strings, such as <code>"3/24/2010 18:33"</code></p>
</td></tr>
<tr valign="top"><td><code>to</code></td>
<td>
<p>how you want to return the date <code>"%Y"</code> is just Year</p>
</td></tr>
<tr valign="top"><td><code>to.name</code></td>
<td>
<p>name(s) given to the <code>to</code> column(s)</p>
</td></tr>
<tr valign="top"><td><code>from</code></td>
<td>
<p>format of input, default <code>"%Y-%m-%d %H:%M:%S"</code></p>
</td></tr>
<tr valign="top"><td><code>num</code></td>
<td>
<p>if TRUE (default), will return numeric form.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>I have this vector of dates in string format;
I want to convert it to this format (numeric),
and currently, they are of this format.
</p>


<h3>Value</h3>

<p>dataframe same length as strvec, with one or more columns
</p>


<h3>Examples</h3>

<pre>

date.strings = c("3/24/2010 18:33", "9/3/2009 17:28", "10/14/2009 11:40",
                 "7/3/2015 11:16", "11/18/2010 1:29", "4/23/2011 0:08",
                 "10/6/2010 11:13", "7/26/2009 13:23","4/9/2008 13:40",
                 "8/20/2008 11:32");

years = convertDateStringToFormat(date.strings,
                             "%Y", "years",
                                                           "%m/%d/%Y %H:%M");

weeks = convertDateStringToFormat(date.strings,
                             "%W","weeks",
                                                            "%m/%d/%Y %H:%M");

days = convertDateStringToFormat(date.strings,"
                              %j", "days",
                                                           "%m/%d/%Y %H:%M");

ywd = convertDateStringToFormat( date.strings,
                             c("%Y","%W","%j"), c("year","week","day"),
                                                           "%m/%d/%Y %H:%M");


Ymd = convertDateStringToFormat(date.strings,
                              "%Y-%m-%d","ISO8601",
                                                 "%m/%d/%Y %H:%M",num=FALSE);

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
