<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: doSampleVariance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for doSampleVariance {humanVerseWSU}"><tr><td>doSampleVariance {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>doSampleVariance</h2>

<h3>Description</h3>

<p>Computes the sample variance with (n-1) ...
</p>


<h3>Usage</h3>

<pre>
doSampleVariance(x, method = "two-pass")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>&quot;two-pass&quot; prevents &quot;naive&quot; floating-point issues</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list (x.bar, s.var, s.sd)
</p>


<h3>See Also</h3>

<p>Other Stats: 
<code><a href="calculateZscores.html">calculateZscores</a>()</code>,
<code><a href="doModeOpposite.html">doModeOpposite</a>()</code>,
<code><a href="doMode.html">doMode</a>()</code>,
<code><a href="doStatsSummary.html">doStatsSummary</a>()</code>,
<code><a href="findOutliersUsingIQR.html">findOutliersUsingIQR</a>()</code>,
<code><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a>()</code>
</p>


<h3>Examples</h3>

<pre>
doSampleVariance( c(1) ); # returns null
doSampleVariance( 1:2 );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
