<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: findAllIndexesWithValueInVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for findAllIndexesWithValueInVector {humanVerseWSU}"><tr><td>findAllIndexesWithValueInVector {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>findAllIndexesWithValueInVector</h2>

<h3>Description</h3>

<p>findAllIndexesWithValueInVector
</p>


<h3>Usage</h3>

<pre>
findAllIndexesWithValueInVector(x, search)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>search</code></td>
<td>
<p>single number</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector that contains the indexes of search 
</p>


<h3>See Also</h3>

<p>Other Vectors: 
<code><a href="doUnique.html">doUnique</a>()</code>,
<code><a href="freqMax.html">freqMax</a>()</code>,
<code><a href="freqMin.html">freqMin</a>()</code>,
<code><a href="notDuplicated.html">notDuplicated</a>()</code>,
<code><a href="whichMaxFreq.html">whichMaxFreq</a>()</code>,
<code><a href="whichMax.html">whichMax</a>()</code>,
<code><a href="whichMinFreq.html">whichMinFreq</a>()</code>,
<code><a href="whichMin.html">whichMin</a>()</code>
</p>


<h3>Examples</h3>

<pre>
findAllIndexesWithValueInVector( 1:9, 5);
findAllIndexesWithValueInVector( rep(1:9, 5), 5);
findAllIndexesWithValueInVector( sample( rep(1:9, 5) ), 5);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
