<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: loadInflationData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadInflationData {humanVerseWSU}"><tr><td>loadInflationData {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>loadInflationData</h2>

<h3>Description</h3>

<p>This data was pulled from
<a href="https://www.officialdata.org/us/inflation/2000?endYear=1920&amp;amount=1000000">https://www.officialdata.org/us/inflation/2000?endYear=1920&amp;amount=1000000</a>
in September 2020.
</p>


<h3>Usage</h3>

<pre>
loadInflationData()
</pre>


<h3>Details</h3>

<p>It contains dollar information from 1920 to 2020, 101 observations.
</p>
<p>Likely with throw an error if you specify a value not in that range.
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
