<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: loadDataIMDB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadDataIMDB {humanVerseWSU}"><tr><td>loadDataIMDB {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>loadDataIMDB</h2>

<h3>Description</h3>

<p>This data was pulled from <a href="https://www.imdb.com">https://www.imdb.com</a> in September 2020.
</p>


<h3>Usage</h3>

<pre>
loadDataIMDB()
</pre>


<h3>Details</h3>

<p>It contains several dataframes.
See <a href="http://md5.mshaffer.com/WSU_STATS419/imdb.html%22">http://md5.mshaffer.com/WSU_STATS419/imdb.html&quot;</a> for details.
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
