<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: replaceFactorColumnWithIndicatorVariables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for replaceFactorColumnWithIndicatorVariables {humanVerseWSU}"><tr><td>replaceFactorColumnWithIndicatorVariables {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>replaceFactorColumnWithIndicatorVariables</h2>

<h3>Description</h3>

<p>I have a column with factors or string values, and I create
indicator variables to binary-ize those factors
</p>


<h3>Usage</h3>

<pre>
replaceFactorColumnWithIndicatorVariables(
  df,
  source.column,
  new.column = source.column,
  use.boolean = TRUE,
  sep = ",",
  remove.original = FALSE,
  lower.case = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>source.column</code></td>
<td>
<p>Where the factors live, it could be exhaustive
or not the function deals with that.</p>
</td></tr>
<tr valign="top"><td><code>new.column</code></td>
<td>
<p>The new column name will have '.i' appended to it for each
indicator variable.</p>
</td></tr>
<tr valign="top"><td><code>use.boolean</code></td>
<td>
<p>If TRUE, TRUE/FALSE otherwise 1/0.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>If multiple factors are in the one column, what is the separator.
Useful as this will call getKeysFromStringWithSeparator (which maybe
should live in functions-str.R)</p>
</td></tr>
<tr valign="top"><td><code>remove.original</code></td>
<td>
<p>If TRUE, original column is removed</p>
</td></tr>
<tr valign="top"><td><code>lower.case</code></td>
<td>
<p>If TRUE, indicator keys are converted to lowercase.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
dim(iris);

ndf = replaceFactorColumnWithIndicatorVariables(iris, "Species", "is");
head(ndf);
dim(ndf);

ndf = replaceFactorColumnWithIndicatorVariables(iris, "Species", "is", FALSE);
head(ndf);
dim(ndf);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
