<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: standardizeFromOneRangeToAnother</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for standardizeFromOneRangeToAnother {humanVerseWSU}"><tr><td>standardizeFromOneRangeToAnother {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>standardizeFromOneRangeToAnother</h2>

<h3>Description</h3>

<p><a href="https://stats.stackexchange.com/questions/281162/scale-a-number-between-a-range">https://stats.stackexchange.com/questions/281162/scale-a-number-between-a-range</a>
</p>


<h3>Usage</h3>

<pre>
standardizeFromOneRangeToAnother(x, another, onerange = range(x))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>another</code></td>
<td>
<p>this is the new scaled range [numeric vector of length 2]</p>
</td></tr>
<tr valign="top"><td><code>onerange</code></td>
<td>
<p>this is typically the current range of the vector [numeric vector of length 2]</p>
</td></tr>
</table>


<h3>Value</h3>

<p>numeric vector, updated
</p>


<h3>See Also</h3>

<p>Other Standardize: 
<code><a href="standardizeToFactor.html">standardizeToFactor</a>()</code>,
<code><a href="standardizeToMax.html">standardizeToMax</a>()</code>,
<code><a href="standardizeToMin.html">standardizeToMin</a>()</code>,
<code><a href="standardizeToN.html">standardizeToN</a>()</code>,
<code><a href="standardizeToSum.html">standardizeToSum</a>()</code>
</p>


<h3>Examples</h3>

<pre>
standardizeFromOneRangeToAnother( 1:5, c(0,1) );  # map to [0,1]
standardizeFromOneRangeToAnother( runif(20, min=-1, max=1), c(0,1) );  # map to [0,1]
standardizeFromOneRangeToAnother( 1:5, c(1,7) );  # e.g., Likert-5 to Likert-7
standardizeFromOneRangeToAnother( rep(1,10), c(0,1) );  #NaN ... division by zero

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
