











if(FALSE)
{
  switch(skew,
         "uniform" = c(0.2,0.4,0.6,0.8,1),
         "skew-right" = c(0.1,0.2,0.3,0.7,1),
         "skew-left" = c(0.3,0.7,0.8,0.9,1),
         "normative" = c(0.1,0.3,0.7,0.9,1),
         c(0.2,0.4,0.6,0.8,1) # default case of switch
  );


  myMatrix = matrix ( c (
    1, 0, 2,
    0, 3, 0,
    4, 0, 5
  ), nrow=3, byrow=T);


  ## functions

  education = function(one)
  {
    result = list();
    result$who 		= one;
    result$think 	= c("intensitively", "critically");
    result$goal 	= "intelligences + character";
    result;
  }


  ##  Cntrl+Shift+C
  # myMatrix = matrix ( c (
  #   1, 0, 2,
  #   0, 3, 0,
  #   4, 0, 5
  # ), nrow=3, byrow=T);

  transposeMatrix = function(mat)
  {
    t(mat);
  }

  #rotateMatrix90(mat)  ## clockwise
  #rotateMatrix180(mat)
  #rotateMatrix270(mat)
  # 3x3 matrix ... ## matrix multiplication
  # rotateMatrix (mat, a) ... 90, 180, 270, 0


}
