<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: buildBoundingBoxFromRadiusAndGivenLatitudeLongitude</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for buildBoundingBoxFromRadiusAndGivenLatitudeLongitude {humanVerseWSU}"><tr><td>buildBoundingBoxFromRadiusAndGivenLatitudeLongitude {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>buildBoundingBoxFromRadiusAndGivenLatitudeLongitude</h2>

<h3>Description</h3>

<p>A store locator or other &quot;element&quot; locator can utilize a
bounding box to generate an initial subset; from which
final circle radius calculations can be performed.
</p>


<h3>Usage</h3>

<pre>
buildBoundingBoxFromRadiusAndGivenLatitudeLongitude(
  my.radius,
  my.latitude,
  my.longitude,
  my.units = "mi"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>my.radius</code></td>
<td>
<p>numeric</p>
</td></tr>
<tr valign="top"><td><code>my.latitude</code></td>
<td>
<p>numeric</p>
</td></tr>
<tr valign="top"><td><code>my.longitude</code></td>
<td>
<p>numeric</p>
</td></tr>
<tr valign="top"><td><code>my.units</code></td>
<td>
<p>a valid &quot;length&quot; measure from measurements:conv_unit</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a numeric vector of length 4: c(latitude.lower, latitude.upper, longitude.lower, longitude.upper);
</p>


<h3>Examples</h3>

<pre>
buildBoundingBoxFromRadiusAndGivenLatitudeLongitude(10, 46.76551, -117.1919, "mi");
buildBoundingBoxFromRadiusAndGivenLatitudeLongitude(10, 46.76551, -117.1919, "km");
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
