<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculateZscores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateZscores {humanVerseWSU}"><tr><td>calculateZscores {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculateZscores</h2>

<h3>Description</h3>

<p>Calculate z-scores using formula:  (x - x.bar) / s.hat;
</p>


<h3>Usage</h3>

<pre>
calculateZscores(x, x.bar = NULL, s.hat = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>numeric vector</p>
</td></tr>
<tr valign="top"><td><code>x.bar</code></td>
<td>
<p>default NULL, you can pass in the parameter</p>
</td></tr>
<tr valign="top"><td><code>s.hat</code></td>
<td>
<p>default NULL, you can pass in the parameter</p>
</td></tr>
</table>


<h3>Value</h3>

<p>z (numeric vector)
</p>


<h3>See Also</h3>

<p>Other Stats: 
<code><a href="doModeOpposite.html">doModeOpposite</a>()</code>,
<code><a href="doMode.html">doMode</a>()</code>,
<code><a href="doSampleVariance.html">doSampleVariance</a>()</code>,
<code><a href="doStatsSummary.html">doStatsSummary</a>()</code>,
<code><a href="findOutliersUsingIQR.html">findOutliersUsingIQR</a>()</code>,
<code><a href="findOutliersUsingZscores.html">findOutliersUsingZscores</a>()</code>
</p>


<h3>Examples</h3>

<pre>
calculateZscores( 1:5 );
calculateZscores( 1:9 );

calculateZscores( 1:5, x.bar=3, s.hat=1 );
calculateZscores( 1:9, x.bar=3, s.hat=1 );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
