<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mysql.secretConnectionSQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mysql.secretConnectionSQL {humanVerseWSU}"><tr><td>mysql.secretConnectionSQL {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mysql.secretConnectionSQL</h2>

<h3>Description</h3>

<p>This allows you to copy/paste database credentials in the console.
</p>


<h3>Usage</h3>

<pre>
mysql.secretConnectionSQL(
  str = "WSU_SANDBOX_",
  timeout.secs = 60,
  save = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>str</code></td>
<td>
<p>character string, default from above example would be &quot;&quot;WSU_SANDBOX_&quot;</p>
</td></tr>
<tr valign="top"><td><code>timeout.secs</code></td>
<td>
<p>integer, 60 is default</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>key to cache the db connection credential into mysql.memory</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For example,
</p>
<p>Sys.setenv(WSU_SANDBOX_HOST = &quot;db.example.com&quot;);
Sys.setenv(WSU_SANDBOX_DATABASE = &quot;my_db_name&quot;);
Sys.setenv(WSU_SANDBOX_USER = &quot;my_db_user&quot;);
Sys.setenv(WSU_SANDBOX_PASSWD = &quot;mySuperSecretPassword&quot;);
</p>


<h3>Value</h3>

<p>mysql.connection 'conn' if successful
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
