<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mysql.checkServerStatusSQL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mysql.checkServerStatusSQL {humanVerseWSU}"><tr><td>mysql.checkServerStatusSQL {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mysql.checkServerStatusSQL</h2>

<h3>Description</h3>

<p>mysql.checkServerStatusSQL
</p>


<h3>Usage</h3>

<pre>
mysql.checkServerStatusSQL(conn, sql = "SELECT CURRENT_TIMESTAMP;")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>conn</code></td>
<td>
<p>mysql.connection object (technically MariaDB)</p>
</td></tr>
<tr valign="top"><td><code>sql</code></td>
<td>
<p>character string of SQL query</p>
</td></tr>
</table>


<h3>Value</h3>

<p>FALSE if not good, the CURRENT_TIMESTAMP (by default)
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
