<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mysql.dbConnect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mysql.dbConnect {humanVerseWSU}"><tr><td>mysql.dbConnect {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mysql.dbConnect</h2>

<h3>Description</h3>

<p>mysql.dbConnect
</p>


<h3>Usage</h3>

<pre>
mysql.dbConnect(
  user = user,
  password = password,
  dbname = dbname,
  host = host,
  timeout.secs = 60,
  save = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>user</code></td>
<td>
<p>character string</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>character string</p>
</td></tr>
<tr valign="top"><td><code>dbname</code></td>
<td>
<p>character string</p>
</td></tr>
<tr valign="top"><td><code>host</code></td>
<td>
<p>character string</p>
</td></tr>
<tr valign="top"><td><code>timeout.secs</code></td>
<td>
<p>integer, 60 is default</p>
</td></tr>
<tr valign="top"><td><code>save</code></td>
<td>
<p>key to cache the db connection credential into mysql.memory</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
