<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: numberPadLeft</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for numberPadLeft {humanVerseWSU}"><tr><td>numberPadLeft {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>numberPadLeft</h2>

<h3>Description</h3>

<p>When caching pages of content, useful for organization.
(e.g., page1.html becomes page_001.html)
</p>


<h3>Usage</h3>

<pre>
numberPadLeft(n, w, c = "0")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>The 'n'umber</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>How long the final number is to be</p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Fill digit, default is 0</p>
</td></tr>
</table>


<h3>Value</h3>

<p>string
</p>


<h3>Examples</h3>

<pre>
numberPadLeft(33,1);
numberPadLeft(33,2);
numberPadLeft(33,3);
numberPadLeft(33,4);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
