<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: parseInflationTableHTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for parseInflationTableHTML {humanVerseWSU}"><tr><td>parseInflationTableHTML {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>parseInflationTableHTML</h2>

<h3>Description</h3>

<p>parseInflationTableHTML
</p>


<h3>Usage</h3>

<pre>
parseInflationTableHTML(infl.html)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>infl.html</code></td>
<td>
<p><code>rvest</code> object of HTML with inflation data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>inflation data frame (idf)
</p>


<h3>See Also</h3>

<p>Other Inflation-Raw: 
<code><a href="grabInflationDataFrame.html">grabInflationDataFrame</a>()</code>,
<code><a href="grabInflationURL.html">grabInflationURL</a>()</code>,
<code><a href="parseStoreReturnInflationData.html">parseStoreReturnInflationData</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
