<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: performSimpleChiSquaredTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performSimpleChiSquaredTest {humanVerseWSU}"><tr><td>performSimpleChiSquaredTest {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>performSimpleChiSquaredTest</h2>

<h3>Description</h3>

<p>performSimpleChiSquaredTest
</p>


<h3>Usage</h3>

<pre>
performSimpleChiSquaredTest(chi, df, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>chi</code></td>
<td>
<p>numeric (can be vector)</p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>numeric (can be vector of matching length)</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>numeric alpha-level, default is 0.05</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of results
</p>


<h3>Examples</h3>

<pre>
performSimpleChiSquaredTest(1944.5, 36);
performSimpleChiSquaredTest(12, 22);
performSimpleChiSquaredTest(22, 12);
performSimpleChiSquaredTest(22, 12, alpha=0.01);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
