<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: performBartlettSphericityTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performBartlettSphericityTest {humanVerseWSU}"><tr><td>performBartlettSphericityTest {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>performBartlettSphericityTest</h2>

<h3>Description</h3>

<p>performBartlettSphericityTest
</p>


<h3>Usage</h3>

<pre>
performBartlettSphericityTest(X, n.obs = NULL, alpha = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Either the numeric dataframe or the correlation matrix of the dataframe</p>
</td></tr>
<tr valign="top"><td><code>n.obs</code></td>
<td>
<p>If null, I assume X is a dataframe, not a correlation matrix</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Alpha level (0.05) to report findings as $msg</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with $pvalue and $msg
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
performBartlettSphericityTest(iris[,1:4]);
performBartlettSphericityTest(iris[,1:4], alpha=0.01);
performBartlettSphericityTest(cor(iris[,1:4]), n.obs = nrow(iris));
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
