<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: performKMOTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for performKMOTest {humanVerseWSU}"><tr><td>performKMOTest {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>performKMOTest</h2>

<h3>Description</h3>

<p>performKMOTest
</p>


<h3>Usage</h3>

<pre>
performKMOTest(X)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>Either the numeric dataframe or the correlation matrix of the dataframe</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list with $KMO and $msg
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
performKMOTest(iris[,1:4]);

setosa = subsetDataFrame( iris, "Species", "setosa" );
performKMOTest( setosa[,1:4] );
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
