<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: removeAllColumnsBut</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for removeAllColumnsBut {humanVerseWSU}"><tr><td>removeAllColumnsBut {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>removeAllColumnsBut</h2>

<h3>Description</h3>

<p>Remove all columns in the data frame but (except for)
those columns listed.
</p>


<h3>Usage</h3>

<pre>
removeAllColumnsBut(df, mycols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycols</code></td>
<td>
<p>names of cols to keep</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Useful when you have a df with lots of columns.
</p>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>Examples</h3>

<pre>
library(datasets);
data(iris);
head(iris);
dim(iris);
ndf = removeAllColumnsBut(iris, c("Petal.Length","Petal.Width"));
head(ndf);
dim(ndf);
</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
