<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rotateMatrix180</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rotateMatrix180 {humanVerseWSU}"><tr><td>rotateMatrix180 {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rotateMatrix180</h2>

<h3>Description</h3>

<p>rotateMatrix180
</p>


<h3>Usage</h3>

<pre>
rotateMatrix180(x, clockwise = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>matrix</p>
</td></tr>
<tr valign="top"><td><code>clockwise</code></td>
<td>
<p>direction of rotation, default is clockwise</p>
</td></tr>
</table>


<h3>Value</h3>

<p>matrix, updated
</p>


<h3>Examples</h3>

<pre>
m = as.matrix(structure(c(1, 0, 4, 0, 3, 0, 2, 0, 5), .Dim = c(3L, 3L)));
rotateMatrix180(m);
rotateMatrix180(m,FALSE);  # equivalent

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
