<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sortDataFrameByNumericColumns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sortDataFrameByNumericColumns {humanVerseWSU}"><tr><td>sortDataFrameByNumericColumns {humanVerseWSU}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sortDataFrameByNumericColumns</h2>

<h3>Description</h3>

<p>Does it have to be numeric?
</p>


<h3>Usage</h3>

<pre>
sortDataFrameByNumericColumns(df, mycols, direction = "DESC")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe</p>
</td></tr>
<tr valign="top"><td><code>mycols</code></td>
<td>
<p>names of cols to sort on</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>direction of sort &quot;ASC&quot; or &quot;DESC&quot; ... if a vector, must be of same length as mycols</p>
</td></tr>
</table>


<h3>Value</h3>

<p>dataframe, updated
</p>


<h3>See Also</h3>

<p>Other DataFrame: 
<code><a href="getIndexOfDataFrameColumns.html">getIndexOfDataFrameColumns</a>()</code>,
<code><a href="getIndexOfDataFrameRows.html">getIndexOfDataFrameRows</a>()</code>,
<code><a href="moveColumnsInDataFrame.html">moveColumnsInDataFrame</a>()</code>,
<code><a href="removeColumnsFromDataFrame.html">removeColumnsFromDataFrame</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameAllColumns.html">removeDuplicatesFromDataFrameAllColumns</a>()</code>,
<code><a href="removeDuplicatesFromDataFrameUnique.html">removeDuplicatesFromDataFrameUnique</a>()</code>,
<code><a href="removeDuplicatesFromDataFrame.html">removeDuplicatesFromDataFrame</a>()</code>,
<code><a href="replaceDateStringWithDateColumns.html">replaceDateStringWithDateColumns</a>()</code>,
<code><a href="subsetDataFrame.html">subsetDataFrame</a>()</code>
</p>


<h3>Examples</h3>

<pre>

library(datasets);
data(iris);
df = iris[1:10,];
sortDataFrameByNumericColumns(df,"Petal.Length","ASC");
sortDataFrameByNumericColumns(df,"Petal.Length","DESC");
sortDataFrameByNumericColumns(df, c("Petal.Length","Petal.Width") , "DESC");
sortDataFrameByNumericColumns(df, c("Petal.Length","Petal.Width") , c("ASC","DESC"));


date.strings = c("3/24/2010 18:33", "9/3/2009 17:28", "10/14/2009 11:40",
                 "7/3/2015 11:16", "11/18/2010 1:29", "4/23/2011 0:08",
                 "10/6/2010 11:13", "7/26/2009 13:23","4/9/2008 13:40",
                 "8/20/2008 11:32");

df$date.strings = date.strings;
df;
df = moveColumnsInDataFrame(df, "date.strings", "after", "Sepal.Width");
df;



ywd = convertDateStringToFormat( date.strings,
                             c("%Y","%W","%j"), c("year","week","day"),
                                                           "%m/%d/%Y %H:%M");

udf = replaceDateStringWithDateColumns(df,"date.strings",ywd);

    mycols = c("year","week", "day");
sortDataFrameByNumericColumns(udf,mycols,"ASC");
sortDataFrameByNumericColumns(udf,mycols,"DESC");

    mydirections = c("ASC","DESC","ASC");
sortDataFrameByNumericColumns(udf, mycols, mydirections );

sortDataFrameByNumericColumns(udf,sample(mycols),sample(mydirections) );

</pre>

<hr /><div style="text-align: center;">[Package <em>humanVerseWSU</em> version 0.1.4.1 <a href="00Index.html">Index</a>]</div>
</body></html>
